# cassandra-java-driver

./: .asf.yaml  README.md  pom.xml
bom/: pom.xml
changelog/: README.md
core/: pom.xml  revapi.json
core-shaded/: pom.xml
core/src/main/java/com/datastax/oss/driver/api/core/config/: DefaultDriverOption.java  TypedDriverOption.java
core/src/main/java/com/datastax/oss/driver/api/core/data/: CqlVector.java
core/src/main/java/com/datastax/oss/driver/api/core/ssl/: ProgrammaticSslEngineFactory.java
core/src/main/java/com/datastax/oss/driver/api/core/type/: DataTypes.java
core/src/main/java/com/datastax/oss/driver/api/core/type/codec/: TypeCodec.java
core/src/main/java/com/datastax/oss/driver/internal/core/config/cloud/: CloudConfigFactory.java
core/src/main/java/com/datastax/oss/driver/internal/core/cql/: CqlPrepareAsyncProcessor.java
core/src/main/java/com/datastax/oss/driver/internal/core/metadata/: InitialNodeListRefresh.java
core/src/main/java/com/datastax/oss/driver/internal/core/metadata/schema/parsing/: DataTypeClassNameParser.java
core/src/main/java/com/datastax/oss/driver/internal/core/ssl/: DefaultSslEngineFactory.java  SniSslEngineFactory.java
core/src/main/java/com/datastax/oss/driver/internal/core/type/: DefaultVectorType.java
core/src/main/java/com/datastax/oss/driver/internal/core/type/codec/: BigIntCodec.java  BooleanCodec.java  DoubleCodec.java  FloatCodec.java  IntCodec.java  TimestampCodec.java  UuidCodec.java  VectorCodec.java
core/src/main/java/com/datastax/oss/driver/internal/core/type/codec/extras/time/: TimestampMillisCodec.java
core/src/main/resources/: reference.conf
core/src/test/java/com/datastax/dse/driver/internal/core/cql/reactive/: TestSubscriber.java
core/src/test/java/com/datastax/oss/driver/api/core/data/: CqlVectorTest.java
core/src/test/java/com/datastax/oss/driver/internal/core/metadata/: InitialNodeListRefreshTest.java
core/src/test/java/com/datastax/oss/driver/internal/core/type/codec/: VectorCodecTest.java
core/src/test/java/com/datastax/oss/driver/internal/core/type/util/: VIntCodingTest.java
distribution/: pom.xml
distribution-source/: pom.xml
distribution-tests/: pom.xml
distribution/src/assembly/: binary-tarball.xml
examples/: pom.xml
guava-shaded/: pom.xml
guava-shaded/src/assembly/: shaded-jar.xml
guava-shaded/src/main/java/com/google/common/primitives/: LexicographicalComparatorHolderSubstitution.java  UnsafeComparatorSubstitution.java
guava-shaded/src/main/javadoc/: README.txt
integration-tests/: pom.xml
integration-tests/src/test/java/com/datastax/oss/driver/core/cql/: PreparedStatementCachingIT.java  PreparedStatementCancellationIT.java
integration-tests/src/test/java/com/datastax/oss/driver/core/ssl/: DefaultSslEngineFactoryIT.java
manual/core/integration/: README.md
manual/query_builder/select/: README.md
mapper-processor/: pom.xml
mapper-runtime/src/test/java/com/datastax/dse/driver/api/mapper/reactive/: TestSubscriber.java
metrics/micrometer/: pom.xml
metrics/microprofile/: pom.xml
osgi-tests/: pom.xml
osgi-tests/src/test/java/com/datastax/oss/driver/internal/osgi/support/: BundleOptions.java
query-builder/: pom.xml
query-builder/src/main/java/com/datastax/oss/driver/api/querybuilder/select/: Select.java
query-builder/src/main/java/com/datastax/oss/driver/internal/querybuilder/select/: DefaultSelect.java
